



.add-product-component{
    background-color: white;
    height: 100%;
    margin-left:20px ;
max-width: 100%;
gap: 20px;
    form{
    font-size: 14px;
    padding: 20px;

    label{
        gap: 5px;
    display: flex;
    flex-direction: column;

    }
    textarea{
        resize: none;
        width: 100%;
}
    }
    
   
}



.input-price-stock{
    display: flex;
gap: 50px;
justify-content: space-around;
}




.labelupload-image{
gap: 20px;
display: flex;
align-items:flex-start;
flex-direction: column;


.input-image{
    display: none;
}
.dropimages{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    justify-self: center;
    background-color: #eee;
    height: 100%;
    border-radius: 10px;
}

}


.input-img{
    align-items: center;
    width: 100%;
}

hr.light-grey-hr {
    border-top: 1px solid #dedede;
    width: 100%;
  }
.mini-title-add-product{
    color: #212121 !important;
    font-size: 16px;
line-height: 24px;
}
.submit{
 color: white;
text-align: center;
align-self: center;
 font-weight: 700;
width: 150px;
 background-color: #6C63DA ;
// margin-left: 300px;
}

.upload-media-admin{
    display: flex;
    width: 100%;
flex-direction: column;
align-items: center;
gap: 50px;
justify-content: center;
}

.list-imgs{
//   border: 1px red solid;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
gap: 20px;
width: 100%;
height: 100%;
align-items: flex-start;
justify-content: center;
flex-wrap: wrap;
   img{
    padding-top: 20px;
    border-radius: 5px;
    object-fit: cover;
    width: 100px;
    height: 100px;
    aspect-ratio: 1 / 1;
    vertical-align: middle;
   }
}


@media (max-width:  767.98px) { 
    .add-product-component{
        background-color: white;
        height: 100%;
        margin-left:0px ;
    max-width: 100%;
    gap: 20px;


    }
        
}